VITE_SUPABASE_PROJECT_ID="akonjjyylcdrxjptzhqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb25qanl5bGNkcnhqcHR6aHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTkxMjcsImV4cCI6MjA3NjA3NTEyN30.w7u_TfTz16HTtHfNcQAaVPxCm8d_jadLsz9c-Bu6ewY"
VITE_SUPABASE_URL="https://akonjjyylcdrxjptzhqq.supabase.co"
